My Repositary: __device_provisioning__!
=======================================

This is a new repositary that I hope to fill with new things, like:

* code
* notes
* ... and other stuff!

I hope this repositary is used for my mtech project
